PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD
DATABASE_NAME=withyou

DATABASE_HOST=localhost
DATABASE_PORT

NAVER_CLIENT_ID=uFXw6VGES6r8XT7wm80Q
NAVER_CLIENT_SECRET=v23HEwJiZR

KAKAO_CLIENT_ID=590eb89ea8da97055898d61a832ed657
KAKAO_CLIENT_SECRET=4K4T8bmR8Te3BfXXBIvUqd5LE3cSgQRm

GITHUB_CLIENT_ID=5b0d60296b7af761c5d5
GITHUB_CLIENT_SECRET=4c973ea8fa273a20a42d93b77ee5c6331cc1addc

ACCESS_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
REFRESH_SECRET=moU#B9W08^KVe*0E
ACCESSEXPIREINDAYS=2d
REFRESHEXPIREINDAYS=3d

BCRYPTSALTROUNDS = 12
