PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD
DATABASE_NAME=withyou
ACCESS_SECRET=123
REFRESH_SECRET=1234
DATABASE_HOST=localhost
DATABASE_PORT
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
CLIENT_CALLBACK_URL
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET