PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD
DATABASE_NAME=withyou
ACCESS_SECRET=123
REFRESH_SECRET=1234
DATABASE_HOST=localhost
DATABASE_PORT
NAVER_CLIENT_ID=uFXw6VGES6r8XT7wm80Q
NAVER_CLIENT_SECRET=v23HEwJiZR
KAKAO_CLIENT_ID=590eb89ea8da97055898d61a832ed657
KAKAO_CLIENT_SECRET=4K4T8bmR8Te3BfXXBIvUqd5LE3cSgQRm